.TH linkStatus "1"

.SH NAME
linkStatus - tells if a network address is reachable

.SH USAGE
.B linkStatus [address]

.SH RESULTS
If no [address] is provided, and there's Internet connection:
.B online

If there's no Internet:
.B offline

If the address is directly or indirectly reachable:
.B reachable

If the address is unreachable:
.B unreachable
